<!DOCTYPE html>
<html>

<head>
    <title>Moritz Brunnengräber | Panoramen</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.moritz-brunnengraeber.de/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.moritz-brunnengraeber.de/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="https://www.moritz-brunnengraeber.de/assets/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.moritz-brunnengraeber.de/assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.moritz-brunnengraeber.de/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://www.moritz-brunnengraeber.de/assets/favicon/manifest.json">
    <link rel="mask-icon" href="https://www.moritz-brunnengraeber.de/assets/favicon/safari-pinned-tab.svg" color="#3f51b5">
    <link rel="shortcut icon" href="https://www.moritz-brunnengraeber.de/assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="https://www.moritz-brunnengraeber.de/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#3f51b5">

    <link rel="stylesheet" href="vendor/reset.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="multiple-scenes">

    <div id="pano"></div>

    <div id="sceneList">
        <ul class="scenes">
            <a href="#" class="scene" data-id="0-nymphenburg-palace--munich">
                <li class="text">Nymphenburg Palace</li>
            </a>
            <a href="#" class="scene" data-id="1-huber-see--penzberg">
                <li class="text">Huber See</li>
            </a>
            <a href="#" class="scene" data-id="2-beach--lido-di-jesolo">
                <li class="text">Beach of Lido di Jesolo</li>
            </a>
            <a href="#" class="scene" data-id="3-kochelsee--kochel-am-see">
                <li class="text">Kochelsee</li>
            </a>
            <a href="#" class="scene" data-id="4-gut-schwaig--iffeldorf">
                <li class="text">Gut Schwaig</li>
            </a>
            <a href="#" class="scene" data-id="5-fairground--olching">
                <li class="text">Fairground Olching</li>
            </a>
            <a href="#" class="scene" data-id="6-lac-de-lospedale--porto-veccio">
                <li class="text">Lac de L&#39;Ospedale</li>
            </a>
            <a href="#" class="scene" data-id="7-aubinger-lohe--munich">
                <li class="text">Aubinger Lohe</li>
            </a>
        </ul>
    </div>

    <div id="titleBar">
        <h1 class="sceneName"></h1>
    </div>

    <a href="#" id="autorotateToggle" title="Toggle Autorotation">
        <img class="icon off" src="img/play.svg" alt="Play">
        <img class="icon on" src="img/pause.svg" alt="❚Pause">
    </a>

    <a href="#" id="fullscreenToggle" title="Toggle Fullscreen">
        <img class="icon off" src="img/fullscreen.svg" alt="Fullscreen on">
        <img class="icon on" src="img/windowed.svg" alt="Fullscreen off">
    </a>

    <a href="#" id="sceneListToggle" title="Toggle Scenelist">
        <img class="icon off" src="img/expand.svg" alt="Expand Scenelist">
        <img class="icon on" src="img/collapse.svg" alt="Collapse Scenelist">
    </a>

    <a href="#" id="viewUp" class="viewControlButton viewControlButton-1">
        <img class="icon" src="img/up.png" alt="View up">
    </a>
    <a href="#" id="viewDown" class="viewControlButton viewControlButton-2">
        <img class="icon" src="img/down.png" alt="View down">
    </a>
    <a href="#" id="viewLeft" class="viewControlButton viewControlButton-3">
        <img class="icon" src="img/left.png" alt="View left">
    </a>
    <a href="#" id="viewRight" class="viewControlButton viewControlButton-4">
        <img class="icon" src="img/right.png" alt="View right">
    </a>
    <a href="#" id="viewIn" class="viewControlButton viewControlButton-5">
        <img class="icon" src="img/plus.png" alt="View zoom in">
    </a>
    <a href="#" id="viewOut" class="viewControlButton viewControlButton-6">
        <img class="icon" src="img/minus.png" alt="View zoom out">
    </a>

    <a href="#" target="_blank" id="coordinates" title="Google Maps"></a>

    <a href="https://www.moritz-brunnengraeber.de/" target="_blank" id="logo" title="moritz-brunnengraeber.de">
        <img src="img/logo.svg" alt="moritz-brunnengraeber.de" height="32" width="32">
    </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/4.0.1/screenfull.min.js" integrity="sha256-ubex/lYvSZ/P7pFBMO2LgZtBqVjNdpFrsT7oOZPXxus=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha256-tS9rYBF0HnbO+ivkEWS7ybM7ujNLmtFbA6utN7YJ2YM=" crossorigin="anonymous"></script>
    <script src="vendor/marzipano.js"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>

</body>

</html>